.container
  min-width: 300px
  padding: 0 15px

.selector
  margin: 10px 0

button
  margin-left: 5px

table
  width: 100%

tr
  padding: 8px

  &:hover
    background-color: lightgray

td
  vertical-align: inherit

.head
  width: 35px
  height: 35px
  border-radius: 100%
  margin: 0 10px

.flex-v-center
  display: flex
  align-items: center
  flex-wrap: nowrap

.highlight
  font-weight: bolder
  text-decoration: underline

.b-top
  border-top: 1px solid black

.red
  color: red

.green
  color: green
